<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        Base Title
        {% endblock %}
    </title>

    <style>

        .fixed-container{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;


background:
linear-gradient(225deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 37px -37px,
linear-gradient(135deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 37px 111px,
linear-gradient(135deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 37px 37px,
linear-gradient(225deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 37px 37px,
linear-gradient(135deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 74px 0px,
linear-gradient(225deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 74px 0px,
linear-gradient(135deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 74px 74px,
linear-gradient(225deg, transparent 24.5%, #449CB4 24.6%, transparent 24.8%) 74px 74px;
background-size: 148px 148px;
background-color: #E9EFF6;
        }

        .menu{
        width: 100px;
        }

        .add-loan-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }


        .add-loan-container > div > form > div > input {
        width: 100%;
        padding: 0 20px;
        margin-bottom: 10px;
        background: #E9EFF6;
        line-height: 40px;
        border-width: 0;
        border-radius: 20px;
        font-family: 'Roboto', sans-serif;
        }
    </style>
</head>


<body>

<header>
    <div class="fixed-container">
        <div class="menu">Menu will be here soon</div>
        <div class="links_line">
            {% if user.is_authenticated %}
            Welcome, {{ user.username}}!
            <p><a href="#">logout</a></p>
            {% else %}
            <a href="#">login</a>
            <a href="#">register</a>
            {% endif %}
        </div>



    </div>
</header>

{% block body %}

{% endblock %}

</body>
</html>